Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="CakeCalendar" Height="260" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="UserID" FontSize="20">
            <TextBox.Text>
                <Binding Path="UserID" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:FieldValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button Grid.Row="0" Grid.Column="1" Content="Load my friends" Command="{Binding LoadFriends}" CommandParameter="{Binding ElementName=UserID}"/>
        
        <ListView Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding Holidays}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="190" Header="Holiday" DisplayMemberBinding="{Binding HolidayTitle}"/>
                        <GridViewColumn Width="70" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        
        <Calendar Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
